# =========================================================================== #
# Copyright © 2022 | All rights reserved.
# =========================================================================== #
# PROGRAM: variables.env
# PROJECT: File
# COMPANY: djrlj694.dev
# LICENSE: MIT
#
# PURPOSE:
# - To set Bash variables.
#
# AUTHORS:
# - Robert (Bob) L. Jones
#
# CREATED: Jan 16, 2022
# REVISED: Jan 16, 2022
# =========================================================================== #


# =========================================================================== #
# CONSTANTS
# =========================================================================== #


# -- Formatting -- #

# Text intensity/emphasis of STDOUT
RESET=$(tput sgr0)
BOLD=$(tput bold)

# Text color of STDOUT
FG_CYAN=$(tput setaf 6)


# =========================================================================== #
# DEFAULT VARIABLES
# =========================================================================== #


# -- Debugging -- #

# Debugging flag: false, true
DEBUG=${DEBUG:-false}

# -- Logging -- #

# Verbosity flag: false, true
VERBOSE=${VERBOSE:-false}

# -- Python -- #

# (Path to the) Python interpreter
PYTHON="${PYTHON:-python3}"


# =========================================================================== #
# DERIVED VARIABLES
# =========================================================================== #


# -- Logging -- #

# Verbose command-line option
VERBOSEOPT=$(${VERBOSE} && echo "-v" || echo "")

# -- Python -- #

# Python package
PYTHONPKG="$(basename "${0%.*}")"

# Path to the local Python packages directory
PYTHONPATH="${PREFIX}/src/python"
